<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 3</title>
    <style>
      .table {
        width: 300px;
        height: 300px;
        background-color: greenyellow;
        border: 1px solid green;
      }
      .element1 {
        height: 50px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid green;
        justify-content: center;
      }
      input{ width: 100px;

      }
      .element2 {
        height: 50px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid green;
        justify-content: center;
      }
      .element21 {
        height: 50px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid green;
        justify-content: center;
      }
      .element22 {
        height: 50px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid green;
        justify-content: center;
      }
      .element3 {
        height: 50px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid green;
        justify-content: center;
      }
      .element4 {
        height: 50px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid green;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; justify-content: center">
      <div class="table">
        <div class="element1">Kết quả cuối học kỳ</div>
        <div class="element2">
          <p>Điểm trung bình HK1:</p>
          <input type="number" id="diemtbhk1" />
        </div>
        <div class="element21">
            <p>Điểm trung bình HK2:</p>
            <input type="number" id="diemtbhk2" />
          </div>
          <div class="element22">
            <p>Điểm trung bình cả năm:</p>
         <span   for="xeploai"
         style="height: 20px; width: 100px; background-color: aliceblue; text-align: center;" 
         ><span id="diemtbcn"></span>
       </label>
          </div>
        <div class="element3">
          <p>Xếp loại:</p>
          <label
            for="xeploai"
            style="height: 20px; width: 100px; background-color: aliceblue; text-align: center;" 
            ><span id="xeploai"></span>
          </label>
        </div>
        <div class="element4">
          <button onclick="xeploai()">Xuất kết quả</button>
        </div>
      </div>
    </div>

    <script>
      function xeploai(){
        let diemtbhk1 = document.getElementById("diemtbhk1").value;
        let diemtbhk2 = document.getElementById("diemtbhk2").value;
        let diemtbcn= (+diemtbhk1+(+diemtbhk2*2))/3;
         document.getElementById("diemtbcn").innerHTML=diemtbcn.toFixed(2);

         let xeploai = "";
  if (diemtbcn >= 8) {
    xeploai = "Giỏi";
  } else if (diemtbcn >= 6.5) {
    xeploai = "Khá";
  } else if (diemtbcn >= 5) {
    xeploai = "Trung bình";
  } else {
    xeploai = "Yếu";
  }

  document.getElementById("xeploai").innerHTML = xeploai;
      }
    </script>
  </body>
</html>
