<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai 6</title>
    <style>
      .table {
        width: 300px;
        height: 100px;
        background-color: rgb(222, 235, 106);
        border: 1px solid rgb(243, 172, 65);
      }

      .element1 {
        height: 50px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid rgb(226, 176, 39);
        justify-content: center;
      }
      .element2 {
        background-color: rgb(222, 235, 106);
        min-height: 50px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid rgb(214, 149, 52);
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div style="display: flex; justify-content: center">IN BẢNG CỬU CHƯƠNG</div>
    <div style="display: flex; justify-content: center">
      <div class="table">
        <div
          class="element1"
          style="display: flex; justify-content: center; gap: 10px"
        >
          <div>Nhập cửu chương</div>
          <div>
            <input type="text" id="nhapso" style="width: 50px" />
            <button onclick="cuuchuong()">In</button>
          </div>
        </div>
        <div class="element2" id="bangcuuchuong"></div>
      </div>
    </div>

    <script>
      function cuuchuong() {
        let so = +document.getElementById("nhapso").value;
        let bangcuuchuong = document.getElementById("bangcuuchuong");

        if (!isNaN(so) && so !== 0) {
          bangcuuchuong.innerHTML = "";

          for (let i = 1; i <= 10; i++) {
            let ketqua = so * i;
            bangcuuchuong.innerHTML += `${so} x ${i} = ${ketqua}<br>`;
          }
        }
        if ( so < 1 || so > 10  ){
          bangcuuchuong.innerHTML = "Nhập lại";
        }
      }
    </script>
  </body>
</html>
